{
  "name": "Bhishi Circle",
  "short_name": "BhishiCircle",
  "description": "Digital bhishi, chit and ROSCA books — collect hapta, award pots, share reports.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0F3746",
  "theme_color": "#0F3746",
  "lang": "en",
  "icons": [
    {
      "src": "/brand/bhishi-mark.png?v=3",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brand/bhishi-mark.png?v=3",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
